<?php

return [
    'labels' => [
        'title' => '棚卸し',
        'description' => '資産の棚卸しタスク',
        'records' => '棚卸しタスク',
        'User' => '担当者',
        'Update Track' => '棚卸し処理',
        'Delete' => '棚卸し削除',
        'Delete Confirm' => '削除を確認',
        'Delete Confirm Description' => '削除すると、このデバイスは棚卸し対象から外れます',
        'Report' => 'レポート生成',
        'Record None' => '該当する棚卸しタスクはありません',
        'Item None' => '該当する資産はありません',
        'Incomplete' => '同じ棚卸しタスクが未完了です。まずは処理を行ってください。',
        'Cancel Record' => '棚卸しタスクのキャンセル',
        'Cancel Fail Done' => '失敗：この棚卸しタスクはすでに完了しています。',
        'Cancel Fail Cancelled' => '失敗：この棚卸しタスクはすでにキャンセルされています。',
        'Cancelled' => '棚卸しタスクはキャンセルされました。',
        'Cancel Confirm' => 'この棚卸しタスクをキャンセルしますか？',
        'Cancel Confirm Description' => 'キャンセルすると、関連するすべての棚卸し追跡も削除されます。',
        'Finish Record' => '棚卸しタスクの完了',
        'Finish Fail Done' => '失敗：この棚卸しタスクはすでに完了しています。',
        'Finish Fail Cancelled' => '失敗：この棚卸しタスクはキャンセルされています。',
        'Finished' => 'すばらしい！この棚卸しタスクは完了しました。',
        'Finish Fail Left' => '失敗：少なくとも1つの棚卸し追跡が未完了です：',
        'Finish Confirm' => 'この棚卸しタスクを完了しますか？',
        'Finish Confirm Description' => 'すべての関連する棚卸し追跡が完了したことを確認してください。',
    ],
    'fields' => [
        'check_item' => '棚卸しアイテム',
        'start_time' => '開始時間',
        'end_time' => '終了時間',
        'user' => [
            'name' => '担当者',
        ],
        'checker' => [
            'name' => '棚卸し担当',
        ],
        'check_id' => 'タスクID',
        'item_id' => '資産番号',
        'status' => 'ステータス',
        'creator' => '作成者',
        'check_all_counts' => '総棚卸し数',
        'check_yes_counts' => '棚卸し過剰数',
        'check_no_counts' => '棚卸し不足数',
        'check_left_counts' => '未棚卸し数',
    ],
    'options' => [
    ],
];
