<?php

return [
    'labels' => [
        'title' => 'デバイス',
        'description' => '一覧リスト',
        'records' => 'デバイス',
        'Depreciation Price' => '折旧価格',
        'Current User' => '現在のユーザー',
        'Photo Help' => 'デバイスの概要として写真を提供できます。',
        'Security Password Help' => 'セキュリティパスワード（BIOSパスワードなど）。',
        'Admin Password Help' => '管理者パスワード（コンピュータの管理者アカウントパスワードやプリンタの管理者パスワードなど）。',
        'Depreciation Rule Help' => 'デバイスの折半ルールを指定します。',
        'Batch Delete' => 'デバイスをまとめて削除',
        'Batch Force Delete' => 'デバイスをまとめて強制削除（元に戻せません）',
        'Batch Force Delete Confirm' => '選択したデバイスを強制削除しますか？（この操作は元に戻せません）',
        'Batch Delete Confirm' => '選択したデバイスを削除しますか？',
        'Batch Discard' => 'デバイスをまとめて報告',
        'Batch Discard Confirm' => '選択したデバイスを報告しますか？',
        'Delete' => 'デバイスを削除',
        'ReDelete' => '削除を取り消す',
        'Delete Confirm' => 'デバイスを削除しますか',
        'ReDelete Confirm' => 'デバイスの削除を取り消しますか',
        'Delete Confirm Description' => 'デバイスを削除すると、関連するすべての情報も削除されます',
        'ReDelete Confirm Description' => 'デバイスの削除を取り消しても、以前の関連情報は復元されません',
        'Discard' => 'デバイスを報告',
        'ReDiscard' => '報告を取り消す',
        'Discard Confirm' => 'デバイスを報告しますか',
        'Discard Confirm Description' => 'このデバイスを報告しますか？',
        'ReDiscard Confirm' => '報告を取り消しますか',
        'ReDiscard Confirm Description' => 'デバイスの報告を取り消しても、以前の関連情報は復元されません',
        'Track Create Update' => 'ユーザーを割り当てる',
        'Update Delete' => 'デバイスを返す',
        'Batch Track Create Update' => 'ユーザーをまとめて割り当てる',
        'Maintenance Create' => '障害を報告',
        'Import' => 'デバイスをインポート',
        'Export To Excel' => 'Excelにエクスポート',
        'NG Description' => '障害の説明',
        'Lend Track Create' => 'デバイスを借りる',
        'File Help' => 'インポートはxlsx、csvファイルに対応しています。ヘッダーには必須フィールド【資産番号、カテゴリ、メーカー】が含まれている必要があります。コーヒーメーカーのエクスポートExcelファイルを直接インポートできます。',
        'Deleted' => '回収ボックス',
        'Track Delete' => '関連付けの解除',
        'Track Delete Confirm' => 'このユーザーとの関連付けを解除しますか？',
        'No User' => '未使用',
        'Tag Print' => 'ラベル印刷',
        'Tag Print Mode' => 'ラベル印刷モード',
        'Tag Print List' => '印刷リスト'
    ],
    'fields' => [
        'asset_number_qrcode' => 'QRコード',
        'description' => '備考',
        'category' => [
            'name' => 'カテゴリ',
        ],
        'vendor' => [
            'name' => 'メーカー',
        ],
        'mac' => 'MACアドレス',
        'ip' => 'IPアドレス',
        'photo' => '写真',
        'admin_user' => [
            'name' => 'ユーザー',
            'department' => [
                'name' => '部門',
            ],
            'department_id' => '部門',
        ],
        'price' => '価格',
        'purchased' => '購入日',
        'expired' => '保証期限',
        'part' => [
            'category' => [
                'name' => 'カテゴリ',
            ],
            'asset_number' => '名称',
            'specification' => '仕様',
            'sn' => 'シリアル番号',
            'vendor' => [
                'name' => 'メーカー',
            ],
        ],
        'software' => [
            'category' => [
                'name' => 'カテゴリ',
            ],
            'name' => '名称',
            'version' => 'バージョン',
            'distribution' => '配布方法',
            'vendor' => [
                'name' => 'メーカー',
            ],
        ],
        'service' => [
            'name' => '名称',
        ],
        'depreciation' => [
            'name' => '折半ルール',
            'termination' => '報告日',
        ],
        'asset_number' => '資産番号',
        'category_id' => 'カテゴリ',
        'vendor_id' => 'メーカー',
        'depreciation_id' => '折半ルール',
        'ng_description' => '障害説明',
        'ng_time' => '障害発生時刻',
        'user_same' => 'ユーザーは既に存在します',
        'user_id' => 'ユーザー',
        'expiration_left_days' => '残り保証期間（日）',
        'depreciation_price' => '折半後価格',
        'file' => 'ファイル',
        'depreciation_rule_id' => '折半ルール',
        'device_status' => 'ステータス',
        'no_user' => '使用者なし'
    ],
    'options' => [
    ],
];
