<?php

return [
    'labels' => [
        'title' => '設定',
        'description' => 'サイトに関連する設定',
        'ldap' => 'LDAP',
        'Configuration Success' => 'LDAP設定が正常に更新されました！',
        'Host Primary Help' => 'ドメインコントローラのホスト名またはIPアドレス。',
        'Host Secondary Help' => 'ドメインコントローラの予備ホスト名またはIPアドレス。メインドメインコントローラに接続できない場合、自動的に予備ドメインコントローラが選択されます。',
        'Port Primary Help' => 'メインドメインコントローラサービスのポート番号。',
        'Port Secondary Help' => '予備ドメインコントローラサービスのポート番号。',
        'AD Username Help' => '完全なドメインアカウントを入力してください。例：administrator@chemex.com',
        'Base DN' => 'ドメインコントローラのベースDN。フォーマットは dc=chemex,dc=com のように記入してください。',
        'Login' => 'ドメインログインが通常のログインより優先されます。',
        'Bind Administrator' => '指定したドメインアカウントは、コーヒーポットの管理者役割として使用されます。',
        'Test Connection' => '接続をテストする（設定を保存してから実行）',
        'Test Connection Help' => '設定を保存してから接続テストを実行してください。',
        'Connect Success' => 'LDAPサーバーへの接続が正常に確立されました！',
        'Connect Missing Password' => 'パスワードが必要です！',
        'Connect Missing Username' => 'ユーザー名が必要です！',
        'LDAP Disabled' => 'LDAPが無効です！',
        'Connect Fail' => '接続に失敗しました。設定情報を確認してください。',
        'Connect Error' => '実行エラー：',
    ],
    'fields' => [
        'ad_enabled' => '有効状態',
        'ad_host_primary' => 'メインドメインコントローラのホスト',
        'ad_host_secondary' => '予備ドメインコントローラのホスト',
        'ad_port_primary' => 'メインドメインコントローラのポート',
        'ad_port_secondary' => '予備ドメインコントローラのポート',
        'ad_base_dn' => 'ドメインコントローラのベースDN',
        'ad_username' => 'ドメインコントローラの認証ユーザー名',
        'ad_password' => 'ドメインコントローラの認証パスワード',
        'ad_use_ssl' => 'SSLを使用する',
        'ad_use_tls' => 'TLSを使用する',
        'ad_login' => 'ドメインログインを有効にする',
        'ad_bind_administrator' => 'ドメイン管理者のアカウント',
    ],
    'options' => [
    ],
];
